#添加商编与密钥配置
120180331=aa3f5eeabdd3d2b0f5408f73d2be36ac
#地址
hg.order.url=https://api.fxyeepay.com/hg/order
hg.query.url=https://api.fxyeepay.com/hg/query

ehking.sdk.net.client.defaultConnectTimeout=30000
ehking.sdk.net.client.defaultReadTimeout=30000
